encryption_system/
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”њв”Ђв”Ђ style.css
в”‚   в”‚   в””в”Ђв”Ђ responsive.css
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в””в”Ђв”Ђ main.js
в”‚   в””в”Ђв”Ђ images/
в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ database.php
в”њв”Ђв”Ђ includes/
в”‚   в”њв”Ђв”Ђ header.php
в”‚   в”њв”Ђв”Ђ footer.php
в”‚   в””в”Ђв”Ђ functions.php
в”њв”Ђв”Ђ modules/
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ login.php
в”‚   в”‚   в”њв”Ђв”Ђ register.php
в”‚   в”‚   в””в”Ђв”Ђ logout.php
в”‚   в”њв”Ђв”Ђ encryption/
в”‚   в”‚   в”њв”Ђв”Ђ encrypt.php
в”‚   в”‚   в””в”Ђв”Ђ decrypt.php
в”‚   в””в”Ђв”Ђ dashboard/
в”‚       в””в”Ђв”Ђ index.php
в”њв”Ђв”Ђ database/
в”‚   в””в”Ђв”Ђ schema.sql
в””в”Ђв”Ђ index.php